JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMyNWNiNDJkZWM4NDM0ZDY2NTQ1M2UiLCJpYXQiOjE3MzEzNTY5NjksImV4cCI6MTczMTM2MDU2OX0.aNb5be9LrpOz-CsWmyEcd3C8ZRjwcpZE4q20rGaM6bw
MONGO_URI=mongodb://localhost:27017/Movie Recommendation System
PORT=5000
