JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzM0MzE5MDU4MzExYTFkZGI0YWQwODgiLCJpYXQiOjE3MzE0NzQwMDYsImV4cCI6MTczMTQ3NzYwNn0.8e0SE-AUMmPd4-hgH1i3kTtqp3oV26ZC9atT48Gs_X8
MONGO_URI=mongodb://localhost:27017/
PORT=5000
